<html>

	<head>
		<title> Home </title>
	</head>

	<body>

		<header> Echo Harmony </header>
		<h1> Welcome One & All To Our Mystical Land of Harmony! </h1>

		<p> Welcome to the official website of Echo Harmony, a groundbreaking artist who blends ethereal melodies with powerful lyrics to create an unforgettable musical experience. With a sound that seamlessly fuses elements of indie pop, electronic, and folk, Echo invites listeners on a journey through emotion and storytelling. Each track resonates with authenticity, drawing inspiration from personal experiences and the world around us. Whether you’re a longtime fan or discovering Echo for the first time, immerse yourself in a soundscape that is both innovative and deeply relatable. Join us as we explore the art of music and the magic of connection. </p>

			<img src="White People.jpg">

			<h2> Want to support us and find more of our music? </h2>

			<h4> Watch us  <a href= "LIVE.html"> LIVE! </a></h4>

			<h4> Come listen to our <a href= "Music.html"> music! </a></h4>

			<h4> Take a peek at our <a href= "Merch.html"> merch! </a></h4>
			
			
	</body>

	

</html>