<html> 

<head>
		<title>LIVE</title>
	</head>

	<body>

		<header> <a href= "Home.html"> Home </a> </header>

		<img src="liveconcert.jpeg">

		<h1> Why Not Make Some Memories With Us? </h1>
		
		<p> Echo Harmony’s live performances are mesmerizing experiences that transport audiences into a realm of sound and emotion. Blending live electronic production with captivating visuals, each show features ethereal melodies and pulsating beats. Using synths, vocal loops, and immersive soundscapes, Echo creates a rich auditory journey that evolves throughout the set. With a focus on audience connection and spontaneity, each performance is a unique celebration of creativity, inviting listeners to lose themselves in the music. </p>

			

			<h2> Here's Our Next Upcoming Events </h2>

			<ol>

			<li><h4> Great Engletarean Tour - October 2026</h4></li>

			<li><h4> The Shishkebab Showdown - November 2026</h4></li>

			<li><h4> Dingle Derg Derby - February 2027</h4></li>
			
			</ol>
			
	</body>



</html>