<html>

	<head>
		<title> Music</title>
	</head>

	<body>

		<header> <a href= "Home.html"> Home </a> </header>

		<img src="music.jpg">

		<h1> Take A Little Listen To Our Work! </h1>
		
		<p> Echo Harmony is an innovative musician known for blending ethereal soundscapes with contemporary electronic beats. Their music is characterized by haunting melodies, rich harmonies, and a seamless fusion of genres like ambient, pop, and experimental. Often drawing inspiration from nature and introspective themes, Echo Harmony creates immersive listening experiences that invite listeners to explore emotional depths and transcendental spaces. Each track is a journey, combining lush synths and organic sounds to evoke a sense of both serenity and wonder. </p>

			

			<h2> Want to support us and find more of our music? </h2>

			<ul>

			<li><h4> Find Us On Spotify</h4></li>

			<li><h4> Find Us On YouTube</h4></li>

			<li><h4> Find Us On Apple Music</h4></li>
			
			</ul>
			
	</body>

	

</html>